.main
  width: 100%
  height: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: 100%
  grid-gap: 10px
  background: white
  span
    font-family: Font5
    font-weight: 900
    color: red

// @media screen and (min-width: 423px)
// @media screen and (min-width: 760px)
// @media screen and (min-width: 1020px)
@media screen and (min-width: 760px)
  .main
    grid-template-columns: 1.08fr 1.07fr 1.05fr 1.5fr
    grid-template-rows: 160px 1px 280px 50px 60px 260px 75px
    grid-gap: 1%

@media screen and (min-width: 1024px)
  .main
    grid-template-columns: 1fr 1.05fr .75fr 1.8fr
    grid-template-rows: 220px 1px 360px 50px 75px 340px 75px
    grid-gap: 1%

@media screen and (min-width: 1250px)
  .main
    grid-template-columns: .95fr .8fr 1fr 1.3fr
    grid-template-rows: 230px 1px 450px 50px 110px 345px 75px
    grid-gap: 1%