* {
  font-size: 15px;
  padding: 0;
  margin: 0;
}
.header {
  max-width: 1200px;
  margin: 0 auto;
}
.main {
  max-width: 1250px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 1fr 1.3fr;
  grid-template-rows: 220px 50px 400px 100px 100px 325px 75px;
}
.main span {
  color: #f00;
}
.article1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 30%;
  position: relative;
  background-color: #efe9e3;
}
.article1 .text {
  margin-left: 3%;
}
.article1 .text h2 {
  font-size: 4.5rem;
}
.article1 .text h2 span {
  font-size: 4.5rem;
}
.article1 .text p {
  font-size: 1.4rem;
}
.article1 .text p span {
  font-size: 1.4rem;
}
.article1 img {
  position: relative;
  bottom: 0;
  margin-top: 2%;
  width: 100%;
  height: 90%;
  object-fit: contain;
}
.article2 {
  grid-column: 4/5;
  grid-row: 1/2;
  padding-left: 5%;
  padding-bottom: 5%;
}
.article2 img {
  width: 100%;
  object-fit: cover;
}
.article3 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.article3 img {
  width: 100%;
  object-fit: cover;
}
.article4 {
  grid-column: 1/2;
  grid-row: 4/6;
}
.article5 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.article6 {
  grid-column: 2/5;
  grid-row: 3/5;
}
.article6 img {
  width: 100%;
  object-fit: cover;
}
.article7 {
  grid-column: 2/3;
  grid-row: 6/7;
}
.article7 span {
  color: #000;
  font-weight: 900;
}
.article8 {
  grid-column: 3/5;
  grid-row: 5/7;
}
.article9 {
  grid-column: 3/5;
  grid-row: 7/8;
}


/*# sourceMappingURL=/styles.2e997c7f.css.map */